{
  "name": "Journal",
  "image": "ruby:3",
  "forwardPorts": [4000],
  "postCreateCommand": "./journal install && ./journal start",
  "customizations": {
      "vscode": {
          "extensions": [
              "bierner.markdown-preview-github-styles",
              "DavidAnson.vscode-markdownlint",
              "eamodio.gitlens",
              "EditorConfig.EditorConfig",
              "jock.svg",
              "sissel.shopify-liquid",
              "timonwong.shellcheck",
              "usernamehw.errorlens"
          ]
      }
  }
}
