{
  "name": "Daniel's Journal",
  "image": "ruby:3",
  "forwardPorts": [4000],
  "portsAttributes": {
    "4000": {
        "label": "Preview",
        "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "./journal install",
  "postStartCommand": "./journal start",
  "customizations": {
      "vscode": {
          "extensions": [
              "bierner.markdown-preview-github-styles",
              "DavidAnson.vscode-markdownlint",
              "EditorConfig.EditorConfig",
              "sissel.shopify-liquid",
              "timonwong.shellcheck",
              "usernamehw.errorlens"
          ]
      }
  }
}
